══════════════════════════════════════════════════════════════════════
  KẾ HOẠCH: TÁCH CAMERA RA KHỎI FLET → CUSTOMTKINTER (PROCESS RIÊNG)
  Trạng thái: ✅ ĐÃ TRIỂN KHAI
══════════════════════════════════════════════════════════════════════

Lý do: Flet hiển thị camera rất kém (encode frame → base64 → ft.Image mỗi frame, gây lag).
Giải pháp: Tách camera ra cửa sổ CustomTkinter riêng, chạy trong process riêng,
           giao tiếp với Flet qua multiprocessing.Queue.

══════════════════════════════════════════════════════════════════════
  KIẾN TRÚC TỔNG QUAN
══════════════════════════════════════════════════════════════════════

  ┌─────────────────────┐         ┌─────────────────────────┐
  │   FLET (Main App)   │         │  CTk (Camera Window)    │
  │   - Dashboard       │ Queue   │  - OpenCV VideoCapture  │
  │   - Attendance      │◄───────►│  - Face Recognition     │
  │   - Face Register   │         │  - Bounding Box         │
  │   - Check-in User   │         │  - FPS Counter          │
  └────────┬────────────┘         └────────┬────────────────┘
           │                               │
      Main Process                   Subprocess riêng
      (Flet mainloop)           (CTk mainloop + OpenCV)
           │                               │
           └──── bridge.py (CameraBridge) ─┘
                 - command_queue (Flet → Camera)
                 - result_queue  (Camera → Flet)

══════════════════════════════════════════════════════════════════════
  CẤU TRÚC FILE
══════════════════════════════════════════════════════════════════════

  FaceGym/
  ├── bridge.py              ← [MỚI] Quản lý giao tiếp Flet ↔ Camera
  ├── camera_module.py       ← [MỚI] Cửa sổ CTk + OpenCV + AI
  ├── requirements.txt       ← [SỬA] Thêm customtkinter, Pillow
  ├── app/
  │   ├── main.py            ← [SỬA] Thêm on_close cleanup, freeze_support
  │   ├── core/config.py
  │   ├── services/face_svc.py
  │   └── face_id/
  │       ├── face_recognizer.py   (dùng trong camera process)
  │       ├── face_encoder.py
  │       └── image_processing.py  (draw_bbox, dùng trong camera process)
  └── gui/
      ├── admin/
      │   ├── attendance.py    ← [SỬA] Xóa camera code, dùng bridge
      │   └── face_register.py ← [SỬA] Xóa camera code, dùng bridge
      └── user/
          └── user_checkin.py  ← [SỬA] Xóa camera code, dùng bridge

══════════════════════════════════════════════════════════════════════
  CHI TIẾT TỪNG FILE
══════════════════════════════════════════════════════════════════════

── bridge.py ─────────────────────────────────────────────────────────

Vai trò: Cầu nối duy nhất giữa Flet và Camera process.
Pattern: Singleton (get_bridge() trả về 1 instance duy nhất)

API:
  bridge.open_camera(mode, **kwargs)  → {"status": "started"} hoặc {"error": "..."}
  bridge.close_camera()               → Gửi stop, join(5s), terminate nếu cần
  bridge.is_camera_running()           → bool
  bridge.get_result()                  → dict hoặc None (non-blocking)

Bên trong:
  - command_queue: multiprocessing.Queue (Flet → Camera)
  - result_queue:  multiprocessing.Queue (Camera → Flet)
  - cam_process:   multiprocessing.Process
  - _clear_queue(): Xóa message cũ trước khi mở camera mới

── camera_module.py ──────────────────────────────────────────────────

Vai trò: Cửa sổ camera chạy trong process riêng.
Class: CameraWindow(ctk.CTk)
Entry point: run_camera_window(command_queue, result_queue, mode, **kwargs)

2 Mode:
  "recognize" → Video feed + Face Recognition + Bounding Box
  "register"  → Video feed + Chụp N ảnh + Progress

Luồng xử lý (recognize mode):
  Main thread (Tkinter):
    self.after(33ms) → đọc frame → hiển thị lên CTkLabel → ~30 FPS
    Mỗi 8 frame → gửi frame cho recognition thread

  Background thread:
    Nhận frame → FaceRecognitionSystem.recognize_frame()
    → Gửi kết quả qua result_queue

Luồng xử lý (register mode):
  Main thread:
    self.after(33ms) → đọc frame → hiển thị
    Khi đang capturing → chụp 1 ảnh mỗi 0.5s → cv2.imwrite()
    → Gửi register_progress qua result_queue
    → Khi đủ ảnh → gửi register_complete → tự đóng sau 2s

UI CTk:
  ┌──────────────────────────────────────┐
  │  Camera - Nhận diện khuôn mặt       │
  ├──────────────────────────────────────┤
  │                                      │
  │         Video Feed 640x480           │
  │         (có bbox nếu recognize)      │
  │                                      │
  ├──────────────────────────────────────┤
  │ Sẵn sàng nhận diện    FPS: 28       │
  │ (register: [0/10 ảnh] [Bắt đầu])   │
  └──────────────────────────────────────┘

══════════════════════════════════════════════════════════════════════
  GIAO THỨC MESSAGE QUA QUEUE
══════════════════════════════════════════════════════════════════════

── Flet → Camera (command_queue) ──────────────────────────────────

  {"action": "stop"}                     Đóng camera, giải phóng tài nguyên
  {"action": "reload_encodings"}         Tải lại encodings (sau đăng ký mới)

  Lưu ý: Mode được truyền khi khởi tạo process, KHÔNG chuyển mode giữa chừng.
  Muốn đổi mode → đóng camera → mở lại ở mode mới.

── Camera → Flet (result_queue) ───────────────────────────────────

  {"type": "camera_ready"}
  Gửi khi camera đã mở thành công, sẵn sàng hoạt động.

  {"type": "recognition", "member_id": "GYM12345", "confidence": 0.85}
  Nhận diện thành công 1 khuôn mặt. Flet gọi attendance_svc.check_in_by_face().

  {"type": "unknown_face"}
  Phát hiện khuôn mặt nhưng không khớp với ai trong database.

  {"type": "register_progress", "member_id": "GYM12345", "current": 3, "total": 10}
  Đã chụp 3/10 ảnh. Flet cập nhật progress bar.

  {"type": "register_complete", "member_id": "GYM12345", "photos": 10}
  Chụp xong. Flet gọi face_svc.register_face_from_images() để encode.

  {"type": "register_failed", "member_id": "GYM12345", "captured": 3}
  Chụp bị gián đoạn (đóng camera giữa chừng). Flet thông báo admin chụp lại.

  {"type": "camera_error", "message": "Không thể mở camera"}
  Lỗi camera. Flet hiển thị thông báo, cho phép thử lại.

  {"type": "camera_closed"}
  Cửa sổ CTk đã đóng (bấm X hoặc nhận lệnh stop). Flet re-enable nút mở camera.

══════════════════════════════════════════════════════════════════════
  CÁCH TỪNG MÀN HÌNH FLET SỬ DỤNG BRIDGE
══════════════════════════════════════════════════════════════════════

── gui/admin/attendance.py ────────────────────────────────────────

  Nút "Bật Camera" → bridge.open_camera(mode="recognize")
  page.run_task(listen_camera_results):
    recognition → attendance_svc.check_in_by_face() → cập nhật bảng điểm danh
    camera_closed → re-enable nút "Bật Camera"
  Nút "Tắt Camera" → bridge.close_camera()
  Giữ nguyên: check-in thủ công bằng SĐT, bảng điểm danh, thống kê

── gui/admin/face_register.py ─────────────────────────────────────

  Chọn hội viên → Nút "Mở Camera" → bridge.open_camera(mode="register", member_id=..., count=10)
  page.run_task(listen_camera_results):
    register_progress → cập nhật progress bar
    register_complete → face_svc.register_face_from_images() (encode trong main process, có DB access)
    register_failed → thông báo admin chụp lại
  Giữ nguyên: danh sách hội viên, tìm kiếm, xóa Face ID

── gui/user/user_checkin.py ───────────────────────────────────────

  Nút "Bắt đầu Check-in" → bridge.open_camera(mode="recognize")
  page.run_task(listen_camera_results):
    recognition → attendance_svc.check_in_by_face() → hiển thị kết quả (cooldown 10s)
    camera_closed → re-enable nút check-in
  Nút "Dừng Camera" → bridge.close_camera()
  Giữ nguyên: lịch sử điểm danh, result card

══════════════════════════════════════════════════════════════════════
  PHÂN CHIA TRÁCH NHIỆM GIỮA 2 PROCESS
══════════════════════════════════════════════════════════════════════

  Camera Process (CTk):              Main Process (Flet):
  ─────────────────────              ──────────────────────
  ✓ OpenCV VideoCapture              ✓ Database (SQLite)
  ✓ Face Recognition (AI)            ✓ attendance_svc (check-in logic)
  ✓ Bounding box rendering           ✓ face_svc (encode + register)
  ✓ Hiển thị video feed              ✓ member_repo (CRUD hội viên)
  ✓ Chụp ảnh (register mode)         ✓ Giao diện quản lý (Flet)
  ✓ FPS tracking                     ✓ Lịch sử, thống kê, báo cáo
  ✗ KHÔNG truy cập database          ✗ KHÔNG xử lý video/camera
  ✗ KHÔNG gọi attendance_svc         ✗ KHÔNG import OpenCV

  Lý do tách: face_recognition library tốn CPU → chạy process riêng
              không block Flet UI. Database chỉ ở main process (SQLite
              không hỗ trợ multi-process write an toàn).

══════════════════════════════════════════════════════════════════════
  XỬ LÝ NGOẠI LỆ — CHECKLIST
══════════════════════════════════════════════════════════════════════

  ✅ Nhân viên tắt cửa sổ Camera bằng dấu X
     → _on_close() → release camera → gửi camera_closed → destroy()
     → Flet re-enable nút mở camera

  ✅ Người lạ trong khung hình
     → Gửi {"type": "unknown_face"} → Flet hiển thị "Đang quét..."

  ✅ Camera không mở được (không có webcam)
     → cap.isOpened() == False → gửi camera_error → tự đóng sau 3s

  ✅ Đang register mà đóng camera giữa chừng (3/10 ảnh)
     → Gửi register_failed với số ảnh đã chụp → Flet thông báo chụp lại

  ✅ Flet tắt khi camera vẫn chạy
     → page.on_close → bridge.close_camera() → stop + join + terminate

  ✅ Camera process crash
     → run_camera_window() bắt Exception → gửi camera_error + camera_closed
     → bridge.is_camera_running() trả False → Flet cho phép mở lại

  ☐ Camera bị ngắt USB giữa chừng (chưa xử lý riêng)
     → cap.read() trả ret=False → _update_frame gọi after(33) tiếp
     → Cần thêm: đếm số frame ret=False liên tiếp, nếu > 30 → gửi camera_error + đóng

  ☐ Camera bận (đang register mà muốn check-in)
     → bridge.open_camera() trả {"error": "Camera đang bận"}
     → Flet hiển thị thông báo. Phải đóng camera trước rồi mở lại.

══════════════════════════════════════════════════════════════════════
  TEST END-TO-END — CHECKLIST
══════════════════════════════════════════════════════════════════════

  ☐ Flow 1: Attendance
    Mở camera recognize → nhận diện → check-in → bảng cập nhật → đóng → mở lại

  ☐ Flow 2: Register
    Chọn hội viên → mở camera register → chụp 10 ảnh → encode → verify nhận diện

  ☐ Flow 3: Chuyển mode
    Đang recognize → đóng → mở register → hoàn thành → đóng → mở recognize lại

  ☐ Flow 4: User check-in
    Bấm check-in → mở camera → nhận diện → hiển thị kết quả → đóng

  ☐ Flow 5: Error recovery
    Mở camera → rút USB → cắm lại → mở camera lại thành công

  ☐ Flow 6: Memory leak
    Chạy 2-3 tiếng liên tục → kiểm tra RAM trong Task Manager

══════════════════════════════════════════════════════════════════════
  DEPENDENCIES
══════════════════════════════════════════════════════════════════════

  requirements.txt:
    flet==0.82.2
    face_recognition
    opencv-python
    numpy
    setuptools<70.0.0
    customtkinter        ← MỚI (cửa sổ camera)
    Pillow               ← MỚI (chuyển frame OpenCV → CTkImage)

══════════════════════════════════════════════════════════════════════
  GHI CHÚ QUAN TRỌNG
══════════════════════════════════════════════════════════════════════

  1. Camera KHÔNG tự mở khi khởi động app. Nhân viên bấm nút để mở.

  2. Chỉ có 1 camera vật lý (CAMERA_ID=0) → chạy 1 mode tại 1 thời điểm.
     Muốn đổi mode: đóng camera → mở lại ở mode mới.

  3. Face encoding (register) luôn chạy trong Main Process (Flet) vì cần
     truy cập database. Camera process chỉ chụp ảnh + lưu file.

  4. Face recognition (recognize) chạy trong Camera Process vì cần xử lý
     frame real-time. Chỉ cần load pickle file, không cần database.

  5. app/main.py cần multiprocessing.freeze_support() cho Windows exe.

  6. bridge.py dùng lazy import (from camera_module import ...) bên trong
     open_camera() để tránh import CustomTkinter khi không cần.
