\babel@toc {vietnamese}{}\relax 
\contentsline {section}{\numberline {1}Lý do chọn đề tài và Mục tiêu}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Lý do chọn đề tài}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Mục tiêu đề tài}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Mô tả bài toán}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Các chức năng chính}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}Tổng quan về Python}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Đặc điểm}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Thư viện sử dụng}{2}{subsection.3.2}%
\contentsline {section}{\numberline {4}Cơ sở dữ liệu}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Các bảng dữ liệu}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Sơ đồ quan hệ giữa các bảng}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Chi tiết bảng members}{4}{subsection.4.3}%
\contentsline {section}{\numberline {5}Kết nối Python với CSDL}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Context Manager \texttt {get\_db()}}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Khởi tạo Database -- \texttt {init\_db()}}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Migration}{5}{subsection.5.3}%
\contentsline {section}{\numberline {6}Cài đặt các chức năng chính}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Thêm (Create)}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Xem (Read)}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Sửa (Update)}{7}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Xóa (Delete) -- Soft Delete}{8}{subsection.6.4}%
\contentsline {section}{\numberline {7}Một số đoạn code tiêu biểu}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Nhận diện khuôn mặt (Face ID)}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}BaseModel và Soft Delete Pattern}{9}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Navigation Pattern -- Monkey-patch trên page}{10}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}GUI State với Dict Closures}{11}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Đăng ký khuôn mặt (Face Registration)}{11}{subsection.7.5}%
